##Begin_Strategy
   Active=0
   FVersion=3
   StrategyName={{TOKEN001}}
   Comment=
   LastEditDate=2021-04-20 11:10
   SignalType=MoonShot
   ChannelName=
   ChannelKey=
   AcceptCommands=NO
   OnlyEncryptedCommands=NO
   SilentNoCharts=YES
   ReportToTelegram=NO
   ReportTradesToTelegram=YES
   SoundAlert=NO
   SoundKind=TurnOn
   KeepAlert=60
   EmulatorMode=NO
   DebugLog=NO
   TriggerKey=0
   TriggerSeconds=60
   IgnoreFilters=NO
   CoinsWhiteList={{TOKEN002}}
   CoinsBlackList=
   LeveragedTokens=NO
   CustomEMA=
   OnlyNewListing=0
   TriggerByKey=0
   MaxLatency=0
   MinVolume=50
   MaxVolume=100000M
   MinHourlyVolume=1
   MaxHourlyVolume=10000M
   PenaltyTime=0
   TradePenaltyTime=0
   Delta_3h_Min=1.0000
   Delta_3h_Max=100.00
   Delta_24h_Min=0
   Delta_24h_Max=100.00
   Delta2_Type=1m
   Delta2_Min=0.1400
   Delta2_Max=100.00
   Delta3_Type=1m
   Delta3_Min=0
   Delta3_Max=1000.0
   Delta_BTC_Min=-4.00000000
   Delta_BTC_Max=5.000
   Delta_BTC_24_Min=-10.00000000
   Delta_BTC_24_Max=100.00
   Delta_BTC_5m_Min=-10.00000000
   Delta_BTC_5m_Max=10.000
   Delta_BTC_1m_Min=0
   Delta_BTC_1m_Max=0.6000
   Delta_Market_Min=-3.00000000
   Delta_Market_Max=3.000
   Delta_Market_24_Min=-15.00000000
   Delta_Market_24_Max=25.00
   UseBV_SV_Filter=NO
   BV_SV_FilterRatio=1.0000
   NextDetectPenalty=30
   GlobalDetectPenalty=0
   GlobalFilterPenalty=0
   MoonIntRiskLevel=2
   MoonIntStopLevel=4
   DeltaSwitch=0.0200
   PriceStepMin=-0.50000000
   PriceStepMax=0.5000
   UseBTCPriceStep=NO
   SamePosition=NO
   MarkPriceMin=0
   MarkPriceMax=1.0000
   MaxPosition=0
   CheckAfterBuy=NO
   BinancePriceBug=1.0000
   TotalLoss=0
   SessionProfitMin=0
   SessionProfitMax=0
   AutoBuy=YES
   Short=NO
   HFT=180
   MaxActiveOrders=1
   MaxOrdersPerMarket=1
   AutoCancelBuy=0
   AutoCancelLowerBuy=11k
   BuyType=Buy
   OrderSize={{TOKEN007}}
   buyPrice=0
   buyPriceAbsolute=NO
   Use30SecOldASK=YES
   TlgUseBuyDipWords=NO
   TlgBuyDipPrice=0
   BuyModifier=0
   SellModifier=0
   DetectModifier=0.5000
   Add3hDelta=0
   AddHourlyDelta=0
   Add15minDelta=0
   Add5minDelta=0
   Add1minDelta=0
   AddMarketDelta=0
   AddMarket24Delta=0
   AddBTCDelta=0
   AddBTC5mDelta=0
   AddBTC1mDelta=0
   AddMarkDelta=0
   AddPump1h=0
   AddDump1h=0
   OrdersCount=1
   CheckFreeBalance=NO
   BuyPriceStep=-1.50000000
   OrderSizeStep=25.00
   OrderSizeKind=Linear
   CancelBuyStep=0
   JoinSellKey=0
   JoinPriceFixed=NO
   IgnoreCancelBuy=NO
   SellPrice={{TOKEN003}}
   SellPriceAbsolute=NO
   SellFromAsset=NO
   SellQuantity=0
   PriceDownTimer=3
   PriceDownDelay=1
   PriceDownPercent=0.0500
   PriceDownRelative=NO
   PriceDownAllowedDrop=0.2000
   UseScalpingMode=YES
   SellByFilters=0
   SellByCustomEMA=
   SellLevelDelay=0
   SellLevelTime=0
   SellLevelCount=0
   SellLevelAdjust=0
   UseSignalStops=NO
   UseStopLoss=YES
   StopLossEMA=0
   StopLossDelay=1
   StopLoss={{TOKEN004}}
   StopLossSpread=5.000
   AllowedDrop=-55.00000000
   UseSecondStop=YES
   TimeToSwitch2Stop=30
   PriceToSwitch2Stop=-5.00000000
   SecondStopLoss=1.0000
   UseStopLoss3=NO
   TimeToSwitchStop3=60
   PriceToSwitchStop3=-10.00000000
   StopLoss3=-2.00000000
   AllowedDrop3=-1.00000000
   UseTrailing=NO
   TrailingPercent=-1.00000000
   TrailingSpread=0.1000
   TrailingEMA=0
   UseTakeProfit=NO
   TakeProfit=1.500
   UseBV_SV_Stop=NO
   BV_SV_Kind=TradesCount
   BV_SV_TradesN=100
   BV_SV_Ratio=0.7500
   BV_SV_Reverse=NO
   BV_SV_TakeProfit=-1.00000000
   DropsMaxTime=600
   DropsPriceMA=10
   DropsLastPriceMA=2
   DropsPriceDelta=3.000
   DropsPriceIsLow=YES
   DropsUseLastPrice=NO
   WallsMaxTime=0
   WallsPriceDelta=0
   WallBuyVolDeep=0
   WallBuyVolume=0
   WallBuyVolToDailyVol=0
   WallSellVolToBuy=0
   WallSellVolDeep=0
   PumpPriceInterval=30s
   PumpPriceRaise=7.000
   PumpBuysPerSec=15
   PumpVolPerSec=0.8000
   PumpBuyersPerSecMin=0
   PumpBuyersPerSecMax=5
   PumpVolEMA=2.000
   PumpBuyersInterval=1.0000
   PumpMoveTimer=0
   PumpMovePersent=0.5000
   PumpUsePrevBuyPrice=YES
   MShotPriceMin={{TOKEN005}}
   MShotPrice={{TOKEN006}}
   MShotMinusSatoshi=NO
   MShotAdd3hDelta=0
   MShotAddHourlyDelta=0
   MShotAdd15minDelta=0
   MShotAdd5minDelta=0
   MShotAdd1minDelta=0.1000
   MShotAddMarketDelta=0
   MShotAddBTCDelta=0
   MShotAddBTC5mDelta=1.0000
   MShotAddDistance=0
   MShotAddMarkDelta=0
   MShotSellAtLastPrice=YES
   MShotSellPriceAdjust=20.00
   MShotReplaceDelay=1.0000
   MShotRaiseWait=3.000
   MShotSortBy=Last15mDelta
   MShotUsePrice=Trade
   MShotRepeatAfterBuy=NO
   MShotRepeatIfProfit=0
   MShotRepeatWait=5
   MShotRepeatDelay=0
   VolShortInterval=45
   VolShortPriseRaise=1.050
   VolLongInterval=300
   VolBvShortToLong=0.2000
   VolBvLongToHourlyMin=0.2000
   VolBvLongToHourlyMax=2.000
   VolBvLongToDailyMin=0.2000
   VolBvLongToDailyMax=2.000
   VolBvToSvShort=2.000
   VolBvShort=0.5000
   VolBuyersShort=5
   VolSvLong=4.000
   VolTakeLongMaxP=NO
   VolAtMinP=0.5000
   VolAtMaxP=0.1000
   VolDeltaAtMaxP=0.1000
   VolDeltaAtMinP=0.2000
   volBidsDeep=3.000
   volBids=0.5000
   volAsksDeep=4.000
   volBidsToAsks=1.500
   VLiteT0=300
   VLiteT1=180
   VLiteT2=180
   VLiteT3=180
   VLiteP1=1.0000
   VLiteP2=1.0000
   VLiteP3=1.0000
   VLiteMaxP=5.000
   VLitePDelta1=0
   VLitePDelta2=0
   VLiteDelta0=2.000
   VLiteMaxSpike=7.000
   VLiteV1=1.0000
   VLiteV2=1.0000
   VLiteV3=1.0000
   VLiteWeightedAvg=YES
   VLiteReducedVolumes=NO
   WavesT0=300
   WavesT1=180
   WavesT2=180
   WavesT3=180
   WavesP1=1.0000
   WavesP2=-1.00000000
   WavesP3=1.0000
   WavesDelta0=2.000
   WavesMaxSpike=7.000
   WavesV1=1.0000
   WavesV2=0
   WavesV3=1.0000
   WavesWeightedAvg=YES
   WavesReducedVolumes=NO
   DeltaInterval=600
   DeltaShortInterval=5
   DeltaPrice=2.000
   DeltaVol=5.000
   DeltaVolRaise=100.00
   DeltaVolSec=0.1000
   DeltaBuyers=15
   DeltaLastPrice=0.3000
   ComboStart=
   ComboEnd=
   ComboDelayMin=0
   ComboDelayMax=600
   MStrikeDepth=10.000
   MStrikeVolume=0.2000
   MStrikeLastBidEMA=10
   MStrikeAddHourlyDelta=0
   MStrikeAdd15minDelta=0.1000
   MStrikeAddMarketDelta=1.0000
   MStrikeAddBTCDelta=0.5000
   MStrikeBuyDelay=0
   MStrikeBuyLevel=0
   MStrikeBuyRelative=YES
   MStrikeSellLevel=80.00
   MStrikeSellAdjust=NO
   MStrikeDirection=OnlyLong
   MStrikeWaitDip=NO
   TMBuyPriceLimit=500.0
   LiqTime=15
   LiqCount=5
   LiqVolumeMin=10000
   LiqVolumeMax=0
   LiqWaitTime=0
   LiqWithinTime=5000
   LiqDirection=Both
   LiqSameDirection=YES
   Liq_BV_SV_Time=1500
   Liq_BV_SV_Filter=0.5000
   DeltaMin=0
   TMSameDirection=YES
   StrategyPenalty=2
   TimeInterval=5
   TradesDensity=80
   TradesDensityPrev=20
   TradesCountMin=0
   PriceIntervals=10
   PriceSpread=0.3000
   IntervalsForBuySpread=3
   BuyPriceInSpread=20
   SellPriceInSpread=80
   BuyOrderReduce=100
   SpreadRepeatIfProfit=0
   SpreadFlat=YES
   Spread_BV_SV_Time=3000
   Spread_BV_SV_Max=0
   Spread_BV_SV_Min=0
   WallSpread=0
   WallSize=0
   RedWall=NO
   MultiTokens=NO
##End_Strategy
#
